{
  "runtime": { "version": "LuaJIT" },
  "workspace": { "checkThirdParty": false },
  "diagnostics": {
    "globals": ["vim", "MiniTest"],
    "severity": {
      "need-check-nil": "Error",
      "param-type-mismatch": "Error"
    }
  }
}
